CodeSystem: AnimalRace
Id: AnimalRace
Title: "AnimalRace"
Description: "Codes of the different Animal Races"
* ^url = $animal-race-cs-url
* ^version = "4.0.1"
* ^status = #active
* ^experimental = true
* ^purpose = "This FHIR resource type CodeSystem has been created for educational purposes."
* #BIRD "Pajaro"
* #BIRD #CANARY "Canario"
* #BIRD #COCKATOO "Cacatua"
* #BIRD #CROWN "Cuervo"
* #FELINE "Felino"
* #FELINE #ANGORA "Angora"
* #FELINE #PERSIAN "Persa"
* #FELINE #SIBERIAN "Siberiano"
* #CANINE "Canino"
* #CANINE #PUG "Pug"
* #CANINE #GERMANSHEPARD "Pastor Alemán"
* #CANINE #PUDDLE "French Puddle"