Instance: R3453435
InstanceOf: PetParticularSigns
Usage: #example
* identifier.use = #official
* identifier.system = "http://www.bmc.nl/zorgportal/identifiers/observations"
* identifier.value = "6323"
* status = #final
* code = $loinc-url#10210-3 "Physical findings of General status Narrative"
* subject = Reference(PetPatient/64765015-97b9-4391-bab2-c6b821527adc)
* effectivePeriod.start = "2013-04-02T09:30:10+01:00"
* issued = "2013-04-03T15:30:10+01:00"
* performer = Reference(VetPractitioner/e8bc83dc-e0ff-41df-94f1-c00e4799cf52)
* valueString = "El felino no tiene signos particulares de alarma, pero debe comer más"