Instance: 521a75f2-2781-417a-989e-abd462cc6624
InstanceOf: PetOwnerRelatedPerson
Usage: #example
* identifier.use = #official
* identifier.type = $identification-person-identifier-url#PN "Person Number"
* identifier.value = "28374987"
* active = true
* patient = Reference(Patient/64765015-97b9-4391-bab2-c6b821527adc)
* relationship.coding[PetOwnership] = $snomed-ct-url#224150009 "Pet ownership"
* name.family = "Reyes López"
* name.given = "María"
* name.text = "María Reyes López"
* telecom[0].system = #phone
* telecom[=].value = "+57(601)111-1111"
* telecom[=].use = #home
* telecom[+].system = #phone
* telecom[=].value = "+57(300)222-2222"
* telecom[=].use = #home
* address.use = #home
* address.text = "Cll 140 # 7B-75"
* address.city = "Bogotá D.C"
* address.state = "Bogotá D.C."
* address.postalCode = "110121"
* address.country = "CO"