Instance: 9bab292b-736c-4ce8-86b4-a004264fc7d9
InstanceOf: VetOrganization
Usage: #example
* identifier.use = #official
* identifier.type = $identification-person-identifier-url#TAX "Tax ID number"
* identifier.value = "960000000-0"
* active = true
* type = $vet-organization-cs-url#VET "Veterinarian Healtcare Provider"
* name = "MI CONSULTORIO VETRINARIO"
* telecom.system = #phone
* telecom.value = "+57(600)919-2200"
* telecom.use = #work
* address.use = #work
* address.text = "Kra 7 No. 39-60"
* address.city = "Bogotá D.C."
* address.district = "Chapinero"
* address.state = "Bogotá D.C."
* address.postalCode = "110000"
* address.country = "CO"