Instance: e8bc83dc-e0ff-41df-94f1-c00e4799cf52
InstanceOf: VetPractitioner
Usage: #example
* identifier.use = #official
* identifier.type = $identification-person-identifier-url#PN "Person Number"
* identifier.value = "923468712364"
* active = true
* name.use = #official
* name.family = "Espinoza Silva"
* name.given[0] = "Diego"
* name.text = "Diego Espinoza Silva"
* telecom[0].system = #phone
* telecom[=].value = "+57(600)919-2200"
* telecom[=].use = #work
* telecom[+].system = #phone
* telecom[=].value = "+57(300)191-0022"
* telecom[=].use = #mobile
* address.city[0] = "Medellín"
* address.text = "Avenida Siempre Viva 123"
* address.postalCode = "64545"
* address.country = "Colombia"
* address.state = "Antioquia"
* address.use = #home
* gender = #male
* birthDate = "1974-03-11"
* qualification[VetProffesional].identifier.use = #official
* qualification[VetProffesional].identifier.type = $identification-person-identifier-url#LN "License number"
* qualification[VetProffesional].identifier.value = "TP-7649328645"
* qualification[VetProffesional].code = $snomed-ct-url#106290006 "Veterinarian (occupation)"
* qualification[VetProffesional].code.text = "Veterinario"
* qualification[VetProffesional].period.start = "2000-09-12"